<!DOCTYPE HTML>
<html lang="ja-JP">
<head>
    <meta charset="UTF-8">
    <title>15 puzzle</title>
    <link rel="stylesheet" href="./css/puzzle.css">
    <script type="text/javascript" src="./js/puzzle.js"></script>
    <style type="text/css">
        section p:nth-of-type(2) > span {
            color: #c00;
        }
    </style>
</head>
<body>
<article id="main">
    <section id="puzzle">
    </section>
    <button id="initPuzzle">元に戻す</button>
    <button id="randomizePuzzle">始める</button>

</article>
</body>
</html>